body {
    padding: 10px;
}


.flex-container {
    display: flex;
    height: auto;
    align-items: stretch;
    flex-flow: wrap;
    list-style: none;
}

.flex-item {
    width: 250px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.card-img-top {
    object-fit: scale-down;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.card-body > a {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.be-comment-text {
    font-size: 14px;
    line-height: 18px;
    color: #4c505a;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 15px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-time {
    text-align: right;
    font-size: 11px;
    color: #b4b7c1;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

